.footer{
  display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
padding: 20px 8vw;
padding-top: 80px;
  color: #d9d9d9;
  margin-top: 100px;
  background-color: #323232;
}

.footer-content{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footer-content-right,.footer-content-left,.footer-content-center{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.footer-content-right li ,.footer-content-left li ,.footer-content-center li {
list-style: none;
margin-bottom: 10px;
cursor: pointer;

}
 .footer-content-left h2 ,.footer-content-center h2{
color: white;
}

.footer-social-icons img{
margin-right: 15px;
width: 40px;
}
.footer hr {
  width: 100%;
  height: 2px;
  margin: 20px 0px;
  border: none;
  background-color: grey;
}

@media (max-width: 750px) {
.footer-content{
  display: flex;
  flex-direction: column ;
  gap: 35px;
}
.footer-copyright{
  text-align: center;
}
}